# VITE_BASE_URL=https://thrivefund.onrender.com/api/v1
VITE_BASE_URL=https://thrivefund-production.up.railway.app/api/v1
VITE_STRIPE_SK_TEST_KEY=sk_test_51NZyZpAS9xMcoE3tYOUUpt9RC8Ptr7xCiUcMRRS76DMJuWu62Gxqscw4zacP6mSDjB8PoBt1P86rLt7Rd7Y1oqXP00icWb1BjS
VITE_STRIPE_PK_TEST_KEY=pk_test_51NZyZpAS9xMcoE3thlS9f35t6iIKs3RTzNEJTN0bgqAl8dZa26AYWVdd5b8eXdrprQkIsUPcfUKJeCy91TnDL2Jb00Q7sY9xHd
VITE_SOCKET_URL = wss://thrivefund.onrender.com/socket.io/